{
  "name": "mgts-feedback-backend",
  "version": "2.2.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0"
  }
}
